"use client";

import { useEffect, useMemo, useState } from "react";
import type { AlertKind } from "@/domain/prefs/alerts";
import { DateTime } from "luxon";

import { BrowserLocalStorage, LocalStoragePrefsRepo } from "@/infrastructure/storage";
import { loadPrefs, savePrefs } from "@/application/useCases/prefs";
import { DEFAULT_PREFS } from "@/domain/prefs";

const ALERT_KIND_VALUES = ["session_start", "session_end", "overlap_start", "overlap_end"] as const;
function isAlertKind(x: string): x is AlertKind {
  return (ALERT_KIND_VALUES as readonly string[]).includes(x);
}
function isValidIanaZone(z: string): boolean {
  if (!z) return false;
  const dt = DateTime.now().setZone(z);
  return dt.isValid;
}

function clampInt(n: number, min: number, max: number) {
  return Math.max(min, Math.min(max, Math.trunc(n)));
}

function safeHHmm(input: string) {
  // simple HH:mm guard (00-23):(00-59)
  return /^([01]\d|2[0-3]):([0-5]\d)$/.test(input);
}

type KindOption = {
  id: string;
  label: string;
};

const KIND_OPTIONS: KindOption[] = [
  { id: "session_start", label: "Session start" },
  { id: "session_end", label: "Session end" },
  { id: "overlap_start", label: "Overlap start" },
  { id: "overlap_end", label: "Overlap end" },
];

function getTimeZoneSuggestions(limit = 24): string[] {
  // Modern browsers: Intl.supportedValuesOf("timeZone")
  const anyIntl = Intl as unknown as { supportedValuesOf?: (k: string) => string[] };
  const all = anyIntl.supportedValuesOf?.("timeZone");
  if (Array.isArray(all) && all.length) {
    // Pick a practical mix: UTC-ish + common trading hubs + some random spread
    const preferred = [
      "UTC",
      "Africa/Nairobi",
      "Europe/London",
      "Europe/Berlin",
      "America/New_York",
      "America/Chicago",
      "America/Los_Angeles",
      "Asia/Tokyo",
      "Asia/Hong_Kong",
      "Asia/Singapore",
      "Australia/Sydney",
      "Pacific/Auckland",
      "Asia/Dubai",
      "Asia/Kolkata",
    ].filter((z) => all.includes(z));

    const rest = all.filter((z) => !preferred.includes(z)).slice(0, Math.max(0, limit - preferred.length));
    return [...preferred, ...rest].slice(0, limit);
  }

  // Fallback list if supportedValuesOf is not available
  return [
    "UTC",
    "Africa/Nairobi",
    "Europe/London",
    "Europe/Berlin",
    "America/New_York",
    "America/Chicago",
    "America/Los_Angeles",
    "Asia/Tokyo",
    "Asia/Hong_Kong",
    "Asia/Singapore",
    "Australia/Sydney",
    "Pacific/Auckland",
    "Asia/Dubai",
    "Asia/Kolkata",
  ].slice(0, limit);
}

export default function AlertsClient() {
  // SSR-safe repo creation (no setState-in-effect)
  const [repo] = useState<LocalStoragePrefsRepo | null>(() => {
    if (typeof window === "undefined") return null;
    const storage = new BrowserLocalStorage(window.localStorage);
    return new LocalStoragePrefsRepo(storage);
  });

  const suggestions = useMemo(() => getTimeZoneSuggestions(30), []);

  const [prefs, setPrefs] = useState(DEFAULT_PREFS);
  const [ready, setReady] = useState(false);

  // UI state (derived from prefs.alerts but editable)
  const [enabled, setEnabled] = useState<boolean>(false);
  const [displayZone, setDisplayZone] = useState<string>("Africa/Nairobi");
  const [horizonDays, setHorizonDays] = useState<number>(7);
  const [leadMinutes, setLeadMinutes] = useState<number>(10);
  const [weekendsOff, setWeekendsOff] = useState<boolean>(true);
  const [quietEnabled, setQuietEnabled] = useState<boolean>(false);
  const [quietStart, setQuietStart] = useState<string>("22:00");
  const [quietEnd, setQuietEnd] = useState<string>("06:00");
  const [kindsEnabled, setKindsEnabled] = useState<AlertKind[]>(DEFAULT_PREFS.alerts.kindsEnabled);

  const [perm, setPerm] = useState<NotificationPermission>(typeof Notification === "undefined" ? "denied" : Notification.permission);
  function testNotify() {
    if (typeof Notification === "undefined") return;
    if (Notification.permission !== "granted") return;
    new Notification("SessionSync", {
      body: "Notifications are working.",
      silent: false,
    });
  }
  const lastFiredRef = useRef<Record<string, number>>({});

  useEffect(() => {
    if (typeof Notification === "undefined") return;
    if (!prefs?.alerts?.enabled) return;
    if (Notification.permission !== "granted") return;

    const id = setInterval(() => {
      const zone = prefs.alerts.displayZone ?? prefs.displayZone ?? "Africa/Nairobi";
      const now = DateTime.now().setZone(zone);
      const windowMs = 10_000; // 10s window
      const dedupeMs = 60_000; // 1 min dedupe

      const list = (next ?? []) as any[];

      for (const e of list) {
        const atISO = e?.atISO;
        if (!atISO) continue;
        const at = DateTime.fromISO(atISO).setZone(zone);
        const diff = at.toMillis() - now.toMillis();

        if (diff <= windowMs && diff >= -windowMs) {
          const key = `${e?.kind ?? "unknown"}:${atISO}:${e?.label ?? ""}`;
          const last = lastFiredRef.current[key] ?? 0;
          if (now.toMillis() - last < dedupeMs) continue;
          lastFiredRef.current[key] = now.toMillis();

          new Notification("SessionSync", {
            body: `${e?.label ?? "Event"} • ${at.toFormat("HH:mm")} (${zone})`,
            silent: false,
          });

          // Optional:
          // navigator.vibrate?.([80, 40, 80]);
        }
      }
    }, 10_000);

    return () => clearInterval(id);
  }, [prefs?.alerts?.enabled, prefs?.alerts?.displayZone, prefs?.displayZone, next, perm]);
  }
 const [status, setStatus] = useState<"idle" | "saving" | "saved" | "error">("idle");
  const [statusMsg, setStatusMsg] = useState<string>("");

  // Tick for live preview
  const [tick, setTick] = useState(0);

  useEffect(() => {
    const t = window.setInterval(() => setTick((x) => x + 1), 1000);
    return () => window.clearInterval(t);
  }, []);

  useEffect(() => {
    if (!repo) return;

    let mounted = true;
    (async () => {
      const p = await loadPrefs(repo).catch(() => DEFAULT_PREFS);
      if (!mounted) return;

      setPrefs(p);
      setReady(true);

      // Defensive reading because contract evolved during Step 10
            const maybePrefs = p as unknown as { alerts?: unknown; displayZone?: string };
      const maybeDefaults = DEFAULT_PREFS as unknown as { alerts?: unknown };
      const a = (maybePrefs.alerts ?? maybeDefaults.alerts ?? {}) as Record<string, unknown>;

            setEnabled(Boolean((a["enabled"] as unknown) ?? false));
      setDisplayZone(String((a["displayZone"] as unknown) ?? maybePrefs.displayZone ?? "Africa/Nairobi"));
      setHorizonDays(Number((a["horizonDays"] as unknown) ?? 7));
      setLeadMinutes(Number((a["leadMinutes"] as unknown) ?? 10));
      setWeekendsOff(Boolean((a["weekendsOff"] as unknown) ?? true));

      const q = (a["quietHours"] as unknown) as Record<string, unknown> | undefined;
      setQuietEnabled(Boolean(q?.["enabled"] ?? false));
      setQuietStart(String(q?.["startHHmm"] ?? "22:00"));
      setQuietEnd(String(q?.["endHHmm"] ?? "06:00"));

      const kindsRaw = a["kindsEnabled"];
      const parsed = Array.isArray(kindsRaw)
        ? kindsRaw.map(String).filter(isAlertKind)
        : [];
      const kinds = parsed.length ? parsed : DEFAULT_PREFS.alerts.kindsEnabled;
      setKindsEnabled(kinds);})();

    return () => {
      mounted = false;
    };
  }, [repo]);

  const effectiveZone = isValidIanaZone(displayZone) ? displayZone : "Africa/Nairobi";
  const nowStr = DateTime.now().setZone(effectiveZone).plus({ seconds: tick * 0 }).toFormat("HH:mm:ss");

  function toggleKind(id: string) {
    setKindsEnabled((prev) => {
      const next = new Set(prev);
      const kind: AlertKind = isAlertKind(id) ? id : DEFAULT_PREFS.alerts.kindsEnabled[0];
      if (next.has(kind)) next.delete(kind);
      else next.add(kind);

      // keep at least one
      if (next.size === 0) next.add(DEFAULT_PREFS.alerts.kindsEnabled[0]);
      return Array.from(next);
    });
  }

  async function save() {
    if (!repo) return;

    setStatus("saving");
    setStatusMsg("Saving...");

    const zone = isValidIanaZone(displayZone) ? displayZone : (prefs.displayZone ?? "Africa/Nairobi");

    const nextPrefs = {
      ...prefs,
      alerts: {
        ...(prefs.alerts ?? DEFAULT_PREFS.alerts),
        enabled: Boolean(enabled),
        displayZone: zone,
        horizonDays: clampInt(Number(horizonDays) || 7, 1, 60),
        leadMinutes: clampInt(Number(leadMinutes) || 10, 0, 240),
        weekendsOff: Boolean(weekendsOff),
        kindsEnabled: kindsEnabled,
        quietHours: {
          enabled: Boolean(quietEnabled),
          startHHmm: safeHHmm(quietStart) ? quietStart : "22:00",
          endHHmm: safeHHmm(quietEnd) ? quietEnd : "06:00",
        },
      },
    };

    try {
      await savePrefs(repo, nextPrefs);
      setPrefs(nextPrefs);
      setStatus("saved");
      setStatusMsg("Saved.");
      window.setTimeout(() => {
        setStatus("idle");
        setStatusMsg("");
      }, 1200);
    } catch (e) {
      setStatus("error");
      setStatusMsg("Could not save. Check console.");
      console.error(e);
    }
  }

  async function requestPermission() {
    if (typeof window === "undefined") return;

    if (!("Notification" in window)) {
      setStatus("error");
      setStatusMsg("Notifications are not supported in this browser.");
      return;
    }

    const res = await Notification.requestPermission();
    setStatus("idle");
    setStatusMsg(`Permission: ${res}`);
  }

  function testNotify() {
    if (typeof window === "undefined") return;

    if (!("Notification" in window)) {
      setStatus("error");
      setStatusMsg("Notifications are not supported in this browser.");
      return;
    }

    if (Notification.permission !== "granted") {
      setStatus("error");
      setStatusMsg("Permission not granted. Click Request Permission first.");
      return;
    }

    new Notification("SessionSync Test", {
      body: `Test alert at ${DateTime.now().setZone(effectiveZone).toFormat("HH:mm:ss")} (${effectiveZone})`,
    });

    setStatus("saved");
    setStatusMsg("Test notification sent.");
    window.setTimeout(() => {
      setStatus("idle");
      setStatusMsg("");
    }, 1200);
  }

  if (!repo || !ready) {
    return (
      <div className="p-6">
        
      {/* Browser notifications */}
      <section className="rounded-2xl border p-5 space-y-3">
        <div className="flex items-center justify-between gap-3 flex-wrap">
          <div>
            <div className="text-sm opacity-70">Browser notifications</div>
            <div className="font-medium">
              {typeof Notification === "undefined" ? "Not supported" : perm}
            </div>
          </div>

          <div className="flex gap-2">
            <button
              type="button"
              className="px-3 py-2 rounded-xl border hover:bg-black/5 dark:hover:bg-white/5"
              onClick={requestPerm}
              disabled={typeof Notification === "undefined" || perm === "granted"}
            >
              Enable
            </button>
            <button
              type="button"
              className="px-3 py-2 rounded-xl border hover:bg-black/5 dark:hover:bg-white/5"
              onClick={testNotify}
              disabled={typeof Notification === "undefined" || perm !== "granted"}
            >
              Test
            </button>
          </div>
        </div>

        <div className="text-xs opacity-70">
          In v1, alerts trigger while SessionSync is open in your browser.
        </div>
      </section>
<div className="text-sm opacity-70">Loading.</div>
      </div>
  }

  return (
    <div className="p-6 space-y-6 max-w-3xl">
      
      {/* Browser notifications */}
      <section className="rounded-2xl border p-5 space-y-3">
        <div className="flex items-center justify-between gap-3 flex-wrap">
          <div>
            <div className="text-sm opacity-70">Browser notifications</div>
            <div className="font-medium">
              {typeof Notification === "undefined" ? "Not supported" : perm}
            </div>
          </div>

          <div className="flex gap-2">
            <button
              type="button"
              className="px-3 py-2 rounded-xl border hover:bg-black/5 dark:hover:bg-white/5"
              onClick={requestPerm}
              disabled={typeof Notification === "undefined" || perm === "granted"}
            >
              Enable
            </button>
            <button
              type="button"
              className="px-3 py-2 rounded-xl border hover:bg-black/5 dark:hover:bg-white/5"
              onClick={testNotify}
              disabled={typeof Notification === "undefined" || perm !== "granted"}
            >
              Test
            </button>
          </div>
        </div>

        <div className="text-xs opacity-70">
          In v1, alerts trigger while SessionSync is open in your browser.
        </div>
      </section>
<header className="space-y-1">
        <h1 className="text-2xl font-semibold">Notifications & Alerts</h1>
        <div className="text-sm opacity-70">
          Display zone preview: <span className="font-mono">{nowStr}</span>{" "}
          <span className="opacity-70">({effectiveZone})</span>
        </div>
      </header>

      <section className="rounded-2xl border p-5 space-y-4">
        <div className="flex items-center justify-between gap-4">
          <div>
            <div className="font-semibold">Enable alerts</div>
            <div className="text-sm opacity-70">Turn on/off all alert scheduling.</div>
          </div>
          <label className="inline-flex items-center gap-2">
            <input type="checkbox" checked={enabled} onChange={(e) => setEnabled(e.target.checked)} />
            <span className="text-sm">Enabled</span>
          </label>
        </div>

        <div className="grid gap-4 sm:grid-cols-2">
          <div className="space-y-1">
            <label className="text-sm font-medium">Alerts display zone (IANA)</label>
            <input
              className="w-full rounded-xl border px-3 py-2 text-sm font-mono"
              value={displayZone}
              onChange={(e) => setDisplayZone(e.target.value)}
              list="tz-suggestions"
              placeholder="e.g. UTC, Africa/Nairobi, Europe/London"
              spellCheck={false}
            />
            <datalist id="tz-suggestions">
              {suggestions.map((z) => (
                <option value={z} key={z} />
              ))}
            </datalist>
            <div className="text-xs opacity-70">
              {isValidIanaZone(displayZone) ? "Valid timezone." : "Invalid timezone (will fallback on save)."}
            </div>
          </div>

          <div className="space-y-1">
            <label className="text-sm font-medium">Horizon (days)</label>
            <input
              className="w-full rounded-xl border px-3 py-2 text-sm"
              type="number"
              min={1}
              max={60}
              value={horizonDays}
              onChange={(e) => setHorizonDays(Number(e.target.value))}
            />
            <div className="text-xs opacity-70">How far ahead alerts are generated (1–60).</div>
          </div>

          <div className="space-y-1">
            <label className="text-sm font-medium">Lead minutes</label>
            <input
              className="w-full rounded-xl border px-3 py-2 text-sm"
              type="number"
              min={0}
              max={240}
              value={leadMinutes}
              onChange={(e) => setLeadMinutes(Number(e.target.value))}
            />
            <div className="text-xs opacity-70">Notify this many minutes before the event (0–240).</div>
          </div>

          <div className="space-y-1">
            <label className="text-sm font-medium">Weekends off</label>
            <label className="inline-flex items-center gap-2 pt-2">
              <input type="checkbox" checked={weekendsOff} onChange={(e) => setWeekendsOff(e.target.checked)} />
              <span className="text-sm">Disable alerts on Sat/Sun</span>
            </label>
          </div>
        </div>

        <div className="rounded-xl border p-4 space-y-3">
          <div className="flex items-center justify-between gap-4">
            <div>
              <div className="font-semibold">Quiet hours</div>
              <div className="text-sm opacity-70">Suppress alerts during a time window (in alert zone).</div>
            </div>
            <label className="inline-flex items-center gap-2">
              <input type="checkbox" checked={quietEnabled} onChange={(e) => setQuietEnabled(e.target.checked)} />
              <span className="text-sm">Enabled</span>
            </label>
          </div>

          <div className="grid gap-3 sm:grid-cols-2">
            <div className="space-y-1">
              <label className="text-sm font-medium">Start (HH:mm)</label>
              <input
                className="w-full rounded-xl border px-3 py-2 text-sm font-mono"
                value={quietStart}
                onChange={(e) => setQuietStart(e.target.value)}
                placeholder="22:00"
              />
            </div>
            <div className="space-y-1">
              <label className="text-sm font-medium">End (HH:mm)</label>
              <input
                className="w-full rounded-xl border px-3 py-2 text-sm font-mono"
                value={quietEnd}
                onChange={(e) => setQuietEnd(e.target.value)}
                placeholder="06:00"
              />
            </div>
          </div>

          <div className="text-xs opacity-70">
            {safeHHmm(quietStart) && safeHHmm(quietEnd) ? "Format OK." : "Use HH:mm (e.g. 22:00)."}
          </div>
        </div>

        <div className="rounded-xl border p-4 space-y-3">
          <div className="font-semibold">Kinds enabled</div>
          <div className="grid gap-2 sm:grid-cols-2">
            {KIND_OPTIONS.map((k) => (
              <label key={k.id} className="inline-flex items-center gap-2">
                <input
                  type="checkbox"
                  checked={kindsEnabled.includes(k.id as AlertKind)}
                  onChange={() => toggleKind(k.id as AlertKind)}
                />
                <span className="text-sm">{k.label}</span>
              </label>
            ))}
          </div>
          <div className="text-xs opacity-70">At least one kind stays enabled.</div>
        </div>

        <div className="flex flex-wrap gap-2 items-center">
          <button
            className="rounded-xl border px-4 py-2 text-sm font-medium"
            onClick={save}
            disabled={status === "saving"}
          >
            {status === "saving" ? "Saving..." : "Save alerts settings"}
          </button>

          <button className="rounded-xl border px-4 py-2 text-sm font-medium" onClick={requestPermission}>
            Request permission
          </button>

          <button className="rounded-xl border px-4 py-2 text-sm font-medium" onClick={testNotify}>
            Send test notification
          </button>

          {statusMsg && <span className="text-sm opacity-70">{statusMsg}</span>}
        </div>

        <div className="text-xs opacity-70">
          Note: mobile browsers may require “Add to Home Screen” for reliable background notifications (PWA step comes next).
        </div>
      </section>

      <section className="rounded-2xl border p-5 space-y-2">
        <div className="font-semibold">Next: rule-based alerts</div>
        <div className="text-sm opacity-70">
          After this UI is stable, we’ll connect your domain rules list (sessions/overlaps + start/end + lead minutes)
          and the scheduler that fires notifications at the correct times.
        </div>
      </section>
    </div>
}










