"use client";

import { useEffect, useMemo, useState } from "react";
import { DateTime } from "luxon";

import TopNav from "@/ui/components/TopNav";
import { getTimeZoneSuggestions, tzIcon } from "@/domain/timezones/suggestions";

import { BrowserLocalStorage, LocalStoragePrefsRepo } from "@/infrastructure/storage";
import { loadPrefs, savePrefs } from "@/application/useCases/prefs";

import { DEFAULT_PREFS } from "@/domain/prefs";
import type { AlertKind } from "@/domain/prefs/alerts";

function clampInt(n: number, min: number, max: number): number {
  const x = Number.isFinite(n) ? Math.trunc(n) : min;
  return Math.max(min, Math.min(max, x));
}

function safeHHmm(v: string): boolean {
  return /^([01]\d|2[0-3]):[0-5]\d$/.test(v);
}

function isValidIanaZone(z: string): boolean {
  try {
    return DateTime.now().setZone(z).isValid;
  } catch {
    return false;
  }
}

const ALL_KINDS = [
  { id: "session_start", label: "Session start" },
  { id: "session_end", label: "Session end" },
  { id: "overlap_start", label: "Overlap start" },
  { id: "overlap_end", label: "Overlap end" },
] as const satisfies ReadonlyArray<{ id: AlertKind; label: string }>;

function mkRepo(): LocalStoragePrefsRepo {
  // If your BrowserLocalStorage signature differs, adjust here
  const storage = new BrowserLocalStorage("sessionsync");
  return new LocalStoragePrefsRepo(storage);
}

export default function AlertsClient() {
  const suggestions = useMemo(() => getTimeZoneSuggestions(30), []);
  const repo = useMemo(() => mkRepo(), []);

  const [prefs, setPrefs] = useState(DEFAULT_PREFS);
  const [ready, setReady] = useState(false);

  // Browser notifications permission
  const [perm, setPerm] = useState<NotificationPermission>(
    typeof Notification === "undefined" ? "denied" : Notification.permission
  );

  // UI state (editable copy of prefs.alerts)
  const [enabled, setEnabled] = useState<boolean>(false);
  const [displayZone, setDisplayZone] = useState<string>("Africa/Nairobi");
  const [horizonDays, setHorizonDays] = useState<number>(7);
  const [leadMinutes, setLeadMinutes] = useState<number>(10);
  const [weekendsOff, setWeekendsOff] = useState<boolean>(true);
  const [quietEnabled, setQuietEnabled] = useState<boolean>(false);
  const [quietStart, setQuietStart] = useState<string>("22:00");
  const [quietEnd, setQuietEnd] = useState<string>("06:00");
  const [kindsEnabled, setKindsEnabled] = useState<AlertKind[]>(DEFAULT_PREFS.alerts.kindsEnabled);

  const [status, setStatus] = useState<"idle" | "saving" | "saved" | "error">("idle");
  const [statusMsg, setStatusMsg] = useState<string>("");

  // Load prefs on mount
  useEffect(() => {
    let mounted = true;

    (async () => {
      try {
        const p = await loadPrefs(repo);
        if (!mounted) return;
        setPrefs(p);
        setReady(true);

        // Copy alerts into UI state
        setEnabled(Boolean(p.alerts.enabled));
        setDisplayZone(String(p.alerts.displayZone ?? p.displayZone ?? "Africa/Nairobi"));
        setHorizonDays(Number(p.alerts.horizonDays ?? 7));
        setLeadMinutes(Number(p.alerts.leadMinutes ?? 10));
        setWeekendsOff(Boolean(p.alerts.weekendsOff ?? true));
        setQuietEnabled(Boolean(p.alerts.quietHours?.enabled ?? false));
        setQuietStart(String(p.alerts.quietHours?.startHHmm ?? "22:00"));
        setQuietEnd(String(p.alerts.quietHours?.endHHmm ?? "06:00"));
        setKindsEnabled((p.alerts.kindsEnabled ?? DEFAULT_PREFS.alerts.kindsEnabled) as AlertKind[]);
      } catch (e) {
        if (!mounted) return;
        setReady(true);
        setStatus("error");
        setStatusMsg(e instanceof Error ? e.message : "Failed to load prefs");
      }
    })();

    return () => {
      mounted = false;
    };
  }, [repo]);

  // Keep perm in sync (if supported)
  useEffect(() => {
    if (typeof Notification === "undefined") return;
    setPerm(Notification.permission);
  }, []);

  async function requestPerm() {
    if (typeof Notification === "undefined") return;
    const p = await Notification.requestPermission();
    setPerm(p);
  }

  function testNotify() {
    if (typeof Notification === "undefined") return;
    if (Notification.permission !== "granted") return;
    // Basic smoke test
    new Notification("SessionSync", {
      body: "Notifications are working.",
      silent: false,
    });
  }

  function toggleKind(id: AlertKind) {
    setKindsEnabled((prev) => {
      const s = new Set(prev);
      if (s.has(id)) s.delete(id);
      else s.add(id);

      // Keep at least one
      if (s.size === 0) {
        const fallback = (DEFAULT_PREFS.alerts.kindsEnabled[0] ?? "session_start") as AlertKind;
        s.add(fallback);
      }
      return Array.from(s);
    });
  }

  async function onSave() {
    setStatus("saving");
    setStatusMsg("Saving...");

    // Ensure valid zone / HH:mm
    const zoneRaw = displayZone.trim();
    const zoneFinal = isValidIanaZone(zoneRaw)
      ? zoneRaw
      : String(prefs.alerts.displayZone ?? prefs.displayZone ?? "Africa/Nairobi");

    const quietStartFinal = safeHHmm(quietStart) ? quietStart : "22:00";
    const quietEndFinal = safeHHmm(quietEnd) ? quietEnd : "06:00";

    const nextPrefs = {
      ...prefs,
      alerts: {
        ...prefs.alerts,
        enabled: Boolean(enabled),
        displayZone: zoneFinal as typeof prefs.alerts.displayZone,
        horizonDays: clampInt(Number(horizonDays) || 7, 1, 60),
        leadMinutes: clampInt(Number(leadMinutes) || 10, 0, 240),
        weekendsOff: Boolean(weekendsOff),
        kindsEnabled,
        quietHours: {
          enabled: Boolean(quietEnabled),
          startHHmm: quietStartFinal,
          endHHmm: quietEndFinal,
        },
        // preserve rules (v1 UI doesn’t edit rules yet)
        rules: prefs.alerts.rules ?? [],
      },
    };

    try {
      await savePrefs(repo, nextPrefs);
      setPrefs(nextPrefs);
      setStatus("saved");
      setStatusMsg("Saved.");
      setTimeout(() => {
        setStatus("idle");
        setStatusMsg("");
      }, 1200);
    } catch (e) {
      setStatus("error");
      setStatusMsg(e instanceof Error ? e.message : "Save failed");
    }
  }

  if (!ready) {
    return (
      <div className="p-6">
        <TopNav />
        <div className="text-sm opacity-70 mt-6">Loading…</div>
      </div>
    );
  }

  return (
    <div className="p-6 space-y-6 max-w-3xl">
      <TopNav />

      <div className="space-y-1">
        <h1 className="text-2xl font-semibold">Alerts</h1>
        <div className="text-sm opacity-70">
          Configure browser notifications for upcoming sessions and overlaps.
        </div>
      </div>

      {/* Browser notifications */}
      <section className="rounded-2xl border p-5 space-y-3">
        <div className="flex items-center justify-between gap-3 flex-wrap">
          <div>
            <div className="text-sm opacity-70">Browser notifications</div>
            <div className="font-medium">
              {typeof Notification === "undefined" ? "Not supported" : perm}
            </div>
          </div>

          <div className="flex gap-2">
            <button
              type="button"
              className="px-3 py-2 rounded-xl border hover:bg-black/5 dark:hover:bg-white/5"
              onClick={requestPerm}
              disabled={typeof Notification === "undefined" || perm === "granted"}
            >
              Enable
            </button>

            <button
              type="button"
              className="px-3 py-2 rounded-xl border hover:bg-black/5 dark:hover:bg-white/5"
              onClick={testNotify}
              disabled={typeof Notification === "undefined" || perm !== "granted"}
            >
              Test
            </button>
          </div>
        </div>

        <div className="text-xs opacity-70">
          In v1, alerts can fire while SessionSync is open in your browser.
        </div>
      </section>

      {/* Alert prefs */}
      <section className="rounded-2xl border p-5 space-y-4">
        <div className="flex items-center justify-between flex-wrap gap-3">
          <div>
            <div className="text-sm opacity-70">Alert settings</div>
            <div className="font-medium">What to alert you about</div>
          </div>

          <div className="flex items-center gap-2">
            {status !== "idle" && (
              <span className="text-xs opacity-70">{statusMsg}</span>
            )}
            <button
              type="button"
              className="px-3 py-2 rounded-xl border hover:bg-black/5 dark:hover:bg-white/5"
              onClick={onSave}
              disabled={status === "saving"}
            >
              Save
            </button>
          </div>
        </div>

        <label className="flex items-center gap-2">
          <input
            type="checkbox"
            checked={enabled}
            onChange={(e) => setEnabled(e.target.checked)}
          />
          <span className="text-sm">Enable alerts</span>
        </label>

        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
          <label className="space-y-1">
            <div className="text-sm opacity-70">Display timezone</div>
            <input
              className="w-full px-3 py-2 rounded-xl border bg-transparent"
              value={displayZone}
              onChange={(e) => setDisplayZone(e.target.value)}
              list="tz-suggestions"
              placeholder="Africa/Nairobi"
            />
            <datalist id="tz-suggestions">
              {suggestions.map((s) => (
                <option key={s} value={s} />
              ))}
            </datalist>
            <div className="text-xs opacity-60">
              {tzIcon(displayZone)} {isValidIanaZone(displayZone) ? "Valid zone" : "Check spelling"}
            </div>
          </label>

          <label className="space-y-1">
            <div className="text-sm opacity-70">Horizon (days)</div>
            <input
              className="w-full px-3 py-2 rounded-xl border bg-transparent"
              type="number"
              min={1}
              max={60}
              value={horizonDays}
              onChange={(e) => setHorizonDays(Number(e.target.value))}
            />
          </label>

          <label className="space-y-1">
            <div className="text-sm opacity-70">Lead time (minutes)</div>
            <input
              className="w-full px-3 py-2 rounded-xl border bg-transparent"
              type="number"
              min={0}
              max={240}
              value={leadMinutes}
              onChange={(e) => setLeadMinutes(Number(e.target.value))}
            />
          </label>

          <label className="flex items-center gap-2 mt-6">
            <input
              type="checkbox"
              checked={weekendsOff}
              onChange={(e) => setWeekendsOff(e.target.checked)}
            />
            <span className="text-sm">Disable on weekends</span>
          </label>
        </div>

        <div className="pt-2 space-y-2">
          <div className="text-sm opacity-70">Alert kinds</div>
          <div className="space-y-2">
            {ALL_KINDS.map((k) => (
              <label key={k.id} className="flex items-center gap-2">
                <input
                  type="checkbox"
                  checked={kindsEnabled.includes(k.id)}
                  onChange={() => toggleKind(k.id)}
                />
                <span className="text-sm">{k.label}</span>
              </label>
            ))}
          </div>
        </div>

        <div className="pt-2 space-y-2">
          <div className="text-sm opacity-70">Quiet hours</div>

          <label className="flex items-center gap-2">
            <input
              type="checkbox"
              checked={quietEnabled}
              onChange={(e) => setQuietEnabled(e.target.checked)}
            />
            <span className="text-sm">Enable quiet hours</span>
          </label>

          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
            <label className="space-y-1">
              <div className="text-sm opacity-70">Start (HH:mm)</div>
              <input
                className="w-full px-3 py-2 rounded-xl border bg-transparent"
                value={quietStart}
                onChange={(e) => setQuietStart(e.target.value)}
                placeholder="22:00"
              />
              <div className="text-xs opacity-60">{safeHHmm(quietStart) ? "OK" : "Use HH:mm"}</div>
            </label>

            <label className="space-y-1">
              <div className="text-sm opacity-70">End (HH:mm)</div>
              <input
                className="w-full px-3 py-2 rounded-xl border bg-transparent"
                value={quietEnd}
                onChange={(e) => setQuietEnd(e.target.value)}
                placeholder="06:00"
              />
              <div className="text-xs opacity-60">{safeHHmm(quietEnd) ? "OK" : "Use HH:mm"}</div>
            </label>
          </div>
        </div>

        <div className="text-xs opacity-60">
          Rules are preserved but not edited in v1 UI.
        </div>
      </section>
    </div>
  );
}
