"use client";

import { useEffect, useMemo, useState } from "react";
import TopNav from "@/ui/components/TopNav";

import { BrowserLocalStorage, LocalStoragePrefsRepo } from "@/infrastructure/storage";
import { loadPrefs, savePrefs } from "@/application/useCases/prefs";
import { DEFAULT_PREFS, type UserPrefs } from "@/domain/prefs";
import type { AlertKind } from "@/domain/prefs/alerts";

function clampInt(v: number, min: number, max: number): number {
  const n = Number.isFinite(v) ? Math.trunc(v) : min;
  return Math.max(min, Math.min(max, n));
}

function safeHHmm(s: string): boolean {
  // HH:mm, 00:00..23:59
  return /^([01]\d|2[0-3]):[0-5]\d$/.test(s);
}

function isValidIanaZone(z: string): boolean {
  try {
    Intl.DateTimeFormat(undefined, { timeZone: z });
    return true;
  } catch {
    return false;
  }
}

const KIND_OPTIONS: Array<{ id: AlertKind; label: string }> = [
  { id: "session_start", label: "Session start" },
  { id: "session_end", label: "Session end" },
  { id: "overlap_start", label: "Overlap start" },
  { id: "overlap_end", label: "Overlap end" },
];

function getTimeZoneSuggestions(limit = 30): string[] {
  // Simple, dependency-free list (you can expand later).
  const zones = [
    "Africa/Nairobi",
    "Africa/Johannesburg",
    "Africa/Lagos",
    "Europe/London",
    "Europe/Paris",
    "Europe/Berlin",
    "America/New_York",
    "America/Chicago",
    "America/Los_Angeles",
    "Asia/Tokyo",
    "Asia/Hong_Kong",
    "Asia/Singapore",
    "Australia/Sydney",
    "UTC",
  ];
  return zones.slice(0, Math.max(1, limit));
}

export default function AlertsClient() {
  const suggestions = useMemo(() => getTimeZoneSuggestions(30), []);

  const [repo, setRepo] = useState<LocalStoragePrefsRepo | null>(null);
  const [prefs, setPrefs] = useState<UserPrefs>(DEFAULT_PREFS);
  const [ready, setReady] = useState(false);

  // UI state (editable, derived from prefs.alerts)
  const [enabled, setEnabled] = useState<boolean>(false);
  const [displayZone, setDisplayZone] = useState<string>("Africa/Nairobi");
  const [horizonDays, setHorizonDays] = useState<number>(7);
  const [leadMinutes, setLeadMinutes] = useState<number>(10);
  const [weekendsOff, setWeekendsOff] = useState<boolean>(true);
  const [quietEnabled, setQuietEnabled] = useState<boolean>(false);
  const [quietStart, setQuietStart] = useState<string>("22:00");
  const [quietEnd, setQuietEnd] = useState<string>("06:00");
  const [kindsEnabled, setKindsEnabled] = useState<AlertKind[]>(DEFAULT_PREFS.alerts.kindsEnabled);

  const [status, setStatus] = useState<"idle" | "saving" | "saved" | "error">("idle");
  const [statusMsg, setStatusMsg] = useState<string>("");

  const [perm, setPerm] = useState<NotificationPermission>(() => {
    return typeof Notification === "undefined" ? "denied" : Notification.permission;
  });

  useEffect(() => {
    const storage = new BrowserLocalStorage();
    const r = new LocalStoragePrefsRepo(storage);
    setRepo(r);

    let mounted = true;
    (async () => {
      try {
        const p = await loadPrefs(r);
        if (!mounted) return;

        setPrefs(p);

        // hydrate UI state from prefs.alerts
        const a = p.alerts;
        setEnabled(Boolean(a.enabled));
        setDisplayZone(a.displayZone ?? p.displayZone ?? "Africa/Nairobi");
        setHorizonDays(a.horizonDays ?? 7);
        setLeadMinutes(a.leadMinutes ?? 10);
        setWeekendsOff(Boolean(a.weekendsOff));
        setKindsEnabled((a.kindsEnabled ?? DEFAULT_PREFS.alerts.kindsEnabled) as AlertKind[]);

        setQuietEnabled(Boolean(a.quietHours?.enabled));
        setQuietStart(a.quietHours?.startHHmm ?? "22:00");
        setQuietEnd(a.quietHours?.endHHmm ?? "06:00");

        setReady(true);
      } catch (e) {
        if (!mounted) return;
        setPrefs(DEFAULT_PREFS);
        setReady(true);
        setStatus("error");
        setStatusMsg(e instanceof Error ? e.message : "Failed to load preferences.");
      }
    })();

    return () => {
      mounted = false;
    };
  }, []);

  async function requestPerm() {
    if (typeof Notification === "undefined") return;
    const p = await Notification.requestPermission();
    setPerm(p);
  }

  function testNotify() {
    if (typeof Notification === "undefined") return;
    if (Notification.permission !== "granted") return;
    new Notification("SessionSync", { body: "Notifications are working.", silent: false });
  }

  function toggleKind(id: AlertKind) {
    setKindsEnabled((prev) => {
      const next = new Set<AlertKind>(prev);
      if (next.has(id)) next.delete(id);
      else next.add(id);

      // keep at least one enabled
      if (next.size === 0) {
        next.add(DEFAULT_PREFS.alerts.kindsEnabled[0]);
      }
      return Array.from(next);
    });
  }

  async function save() {
    if (!repo) return;

    setStatus("saving");
    setStatusMsg("Saving...");

    const zone = isValidIanaZone(displayZone) ? displayZone : (prefs.displayZone ?? "Africa/Nairobi");

    const nextPrefs: UserPrefs = {
      ...prefs,
      alerts: {
        ...prefs.alerts,
        enabled: Boolean(enabled),
        displayZone: zone,
        horizonDays: clampInt(Number(horizonDays) || 7, 1, 60),
        leadMinutes: clampInt(Number(leadMinutes) || 10, 0, 240),
        weekendsOff: Boolean(weekendsOff),
        kindsEnabled: kindsEnabled,
        quietHours: {
          enabled: Boolean(quietEnabled),
          startHHmm: safeHHmm(quietStart) ? quietStart : "22:00",
          endHHmm: safeHHmm(quietEnd) ? quietEnd : "06:00",
        },
      },
    };

    try {
      await savePrefs(repo, nextPrefs);
      setPrefs(nextPrefs);
      setStatus("saved");
      setStatusMsg("Saved.");
      setTimeout(() => setStatus("idle"), 800);
    } catch (e) {
      setStatus("error");
      setStatusMsg(e instanceof Error ? e.message : "Save failed.");
    }
  }

  return (
    <div className="min-h-screen">
      <TopNav />

      <div className="p-6 space-y-6 max-w-3xl mx-auto">
        <div className="space-y-1">
          <h1 className="text-2xl font-semibold">Alerts</h1>
          <div className="text-sm opacity-70">
            v1: alerts fire while SessionSync is open in your browser tab.
          </div>
        </div>

        {!ready && (
          <div className="rounded-2xl border p-5">
            <div className="text-sm opacity-70">Loading…</div>
          </div>
        )}

        {ready && (
          <>
            <section className="rounded-2xl border p-5 space-y-3">
              <div className="flex items-center justify-between gap-3 flex-wrap">
                <div>
                  <div className="text-sm opacity-70">Browser notifications</div>
                  <div className="font-medium">{typeof Notification === "undefined" ? "Not supported" : perm}</div>
                </div>

                <div className="flex gap-2">
                  <button
                    type="button"
                    className="px-3 py-2 rounded-xl border hover:bg-black/5 dark:hover:bg-white/5"
                    onClick={requestPerm}
                    disabled={typeof Notification === "undefined" || perm === "granted"}
                  >
                    Enable
                  </button>
                  <button
                    type="button"
                    className="px-3 py-2 rounded-xl border hover:bg-black/5 dark:hover:bg-white/5"
                    onClick={testNotify}
                    disabled={typeof Notification === "undefined" || perm !== "granted"}
                  >
                    Test
                  </button>
                </div>
              </div>
            </section>

            <section className="rounded-2xl border p-5 space-y-4">
              <div className="flex items-center justify-between gap-4 flex-wrap">
                <div>
                  <div className="font-semibold">Enable alerts</div>
                  <div className="text-sm opacity-70">Turn notifications on/off.</div>
                </div>

                <label className="inline-flex items-center gap-2">
                  <input type="checkbox" checked={enabled} onChange={(e) => setEnabled(e.target.checked)} />
                  <span className="text-sm">Enabled</span>
                </label>
              </div>

              <div className="grid gap-3 sm:grid-cols-2">
                <div className="space-y-1">
                  <label className="text-sm font-medium">Display timezone</label>
                  <input
                    className="w-full rounded-xl border px-3 py-2 text-sm"
                    value={displayZone}
                    onChange={(e) => setDisplayZone(e.target.value)}
                    list="tz-suggestions"
                    placeholder="Africa/Nairobi"
                  />
                  <datalist id="tz-suggestions">
                    {suggestions.map((z) => (
                      <option key={z} value={z} />
                    ))}
                  </datalist>
                  <div className="text-xs opacity-70">{isValidIanaZone(displayZone) ? "Valid timezone." : "Enter a valid IANA timezone."}</div>
                </div>

                <div className="space-y-1">
                  <label className="text-sm font-medium">Horizon (days)</label>
                  <input
                    type="number"
                    className="w-full rounded-xl border px-3 py-2 text-sm"
                    value={horizonDays}
                    min={1}
                    max={60}
                    onChange={(e) => setHorizonDays(Number(e.target.value))}
                  />
                </div>

                <div className="space-y-1">
                  <label className="text-sm font-medium">Lead minutes</label>
                  <input
                    type="number"
                    className="w-full rounded-xl border px-3 py-2 text-sm"
                    value={leadMinutes}
                    min={0}
                    max={240}
                    onChange={(e) => setLeadMinutes(Number(e.target.value))}
                  />
                </div>

                <div className="space-y-1">
                  <label className="text-sm font-medium">Weekends off</label>
                  <label className="inline-flex items-center gap-2">
                    <input type="checkbox" checked={weekendsOff} onChange={(e) => setWeekendsOff(e.target.checked)} />
                    <span className="text-sm">Disable alerts on Sat/Sun</span>
                  </label>
                </div>
              </div>

              <div className="rounded-xl border p-4 space-y-3">
                <div className="flex items-center justify-between">
                  <div className="font-semibold">Quiet hours</div>
                  <label className="inline-flex items-center gap-2">
                    <input type="checkbox" checked={quietEnabled} onChange={(e) => setQuietEnabled(e.target.checked)} />
                    <span className="text-sm">Enabled</span>
                  </label>
                </div>

                <div className="grid gap-3 sm:grid-cols-2">
                  <div className="space-y-1">
                    <label className="text-sm font-medium">Start (HH:mm)</label>
                    <input
                      className="w-full rounded-xl border px-3 py-2 text-sm font-mono"
                      value={quietStart}
                      onChange={(e) => setQuietStart(e.target.value)}
                      placeholder="22:00"
                    />
                  </div>
                  <div className="space-y-1">
                    <label className="text-sm font-medium">End (HH:mm)</label>
                    <input
                      className="w-full rounded-xl border px-3 py-2 text-sm font-mono"
                      value={quietEnd}
                      onChange={(e) => setQuietEnd(e.target.value)}
                      placeholder="06:00"
                    />
                  </div>
                </div>

                <div className="text-xs opacity-70">
                  {safeHHmm(quietStart) && safeHHmm(quietEnd) ? "Format OK." : "Use HH:mm (e.g. 22:00)."}
                </div>
              </div>

              <div className="rounded-xl border p-4 space-y-3">
                <div className="font-semibold">Kinds enabled</div>
                <div className="grid gap-2 sm:grid-cols-2">
                  {KIND_OPTIONS.map((k) => (
                    <label key={k.id} className="inline-flex items-center gap-2">
                      <input type="checkbox" checked={kindsEnabled.includes(k.id)} onChange={() => toggleKind(k.id)} />
                      <span className="text-sm">{k.label}</span>
                    </label>
                  ))}
                </div>
                <div className="text-xs opacity-70">At least one kind stays enabled.</div>
              </div>

              <div className="flex flex-wrap gap-2 items-center">
                <button
                  className="rounded-xl border px-4 py-2 text-sm font-medium"
                  onClick={save}
                  disabled={status === "saving"}
                >
                  {status === "saving" ? "Saving..." : "Save alerts settings"}
                </button>

                {statusMsg && <span className="text-sm opacity-70">{statusMsg}</span>}
              </div>
            </section>
          </>
        )}
      </div>
    </div>
  );
}
